<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz</title>
    <!-- Boostrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Bootstrap icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Menu</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Personas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Salir</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container my-3">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 bg-white">
                <h3>Formulario de registro</h3>
                <form action="">
                    <div class="mb-3">
                        <label for="nombrePersona" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombrePersona" placeholder="nombre">
                      </div>
                      <div class="mb-3">
                        <label for="apellidoPersona" class="form-label">Apellido</label>
                        <input type="text" class="form-control" id="apellidoPersona" placeholder="apellido">
                      </div>
                      <div class="mb-3">
                        <label for="sexo">Sexo</label>
                        <select class="form-select" aria-label="Default select example">
                          <option selected>Seleccione</option>
                          <option value="1">Masculino</option>
                          <option value="2">Femenino</option>
                        </select>
                      </div>
                      <div class="mb-3">
                        <label for="fechanacimientoPersona" class="form-label">Fecha de nacimiento</label>
                        <input type="date" class="form-control" id="fechanacimientoPersona" placeholder="fecha de nacimiento">
                      </div>
                      <div class="mb-3">
                        <label for="emailPersona" class="form-label">Email</label>
                        <input type="email" class="form-control" id="emailPersona" placeholder="name@example.com">
                      </div>
                      <div class="d-grid gap-2">
                        <button class="btn btn-success">Guardar</button>
                        <button class="btn btn-secondary">Limpiar formulario</button>
                      </div>
                </form>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 bg-white">
                <h3>Listado de personas</h3>
                <div class="d-grid gap-2">
                    <button class="btn btn-danger">Exportar a PDF<span class="bi bi-file-earmark-pdf-fill"></span></button>
                </div>
                <table class="table table-hover table-bordered espaciado">
                    <thead>
                      <tr>
                        <th scope="col" class="centrado">#</th>
                        <th scope="col" class="centrado">Nombre</th>
                        <th scope="col" class="centrado">Apellido</th>
                        <th scope="col" class="centrado">Sexo</th>
                        <th scope="col" class="centrado">Fecha de nacimiento</th>
                        <th scope="col" class="centrado">Email</th>
                        <th scope="col" class="centrado">Opciones</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row" class="centrado">1</th>
                        <td class="centrado">Mark</td>
                        <td class="centrado">Otto</td>
                        <td class="centrado"><img src="icons/masculino.png" height="30" width="30"></td>
                        <td class="centrado">1990-01-06</td>
                        <td class="centrado">mark@gmail.com</td>
                        <td class="centrado">
                            <a href="#" class="btn btn-primary btn-sm"><span class="bi bi-pencil-square"></span></a>
                            <a href="#" class="btn btn-danger btn-sm"><span class="bi bi-trash3"></span></a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row" class="centrado">2</th>
                        <td class="centrado">Jacob</td>
                        <td class="centrado">Thornton</td>
                        <td class="centrado"><img src="icons/masculino.png" height="30" width="30"></td>
                        <td class="centrado">1993-06-20</td>
                        <td class="centrado">jacob@gmail.com</td>
                        <td class="centrado">
                            <a href="#" class="btn btn-primary btn-sm"><span class="bi bi-pencil-square"></span></a>
                            <a href="#" class="btn btn-danger btn-sm"><span class="bi bi-trash3"></span></a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row" class="centrado">3</th>
                        <td class="centrado">Sophia</td>
                        <td class="centrado">Cambria</td>
                        <td class="centrado"><img src="icons/femenino.png" height="30" width="30"></td>
                        <td class="centrado">2000-03-15</td>
                        <td class="centrado">sofi@gmail.com</td>
                        <td class="centrado">
                            <a href="#" class="btn btn-primary btn-sm"><span class="bi bi-pencil-square"></span></a>
                            <a href="#" class="btn btn-danger btn-sm"><span class="bi bi-trash3"></span></a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row" class="centrado">4</th>
                        <td class="centrado">Chris</td>
                        <td class="centrado">Edwards</td>
                        <td class="centrado"><img src="icons/masculino.png" height="30" width="30"></td>
                        <td class="centrado">2001-10-26</td>
                        <td class="centrado">chris@gmail.com</td>
                        <td class="centrado">
                            <a href="#" class="btn btn-primary btn-sm"><span class="bi bi-pencil-square"></span></a>
                            <a href="#" class="btn btn-danger btn-sm"><span class="bi bi-trash3"></span></a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row" class="centrado">5</th>
                        <td class="centrado">Elliot</td>
                        <td class="centrado">Spencer</td>
                        <td class="centrado"><img src="icons/masculino.png" height="30" width="30"></td>
                        <td class="centrado">2000-05-12</td>
                        <td class="centrado">elliot@gmail.com</td>
                        <td class="centrado">
                            <a href="#" class="btn btn-primary btn-sm"><span class="bi bi-pencil-square"></span></a>
                            <a href="#" class="btn btn-danger btn-sm"><span class="bi bi-trash3"></span></a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row" class="centrado">5</th>
                        <td class="centrado">Isabella</td>
                        <td class="centrado">Clarise</td>
                        <td class="centrado"><img src="icons/femenino.png" height="30" width="30"></td>
                        <td class="centrado">2002-08-19</td>
                        <td class="centrado">isa@gmail.com</td>
                        <td class="centrado">
                            <a href="#" class="btn btn-primary btn-sm"><span class="bi bi-pencil-square"></span></a>
                            <a href="#" class="btn btn-danger btn-sm"><span class="bi bi-trash3"></span></a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row" class="centrado">7</th>
                        <td class="centrado">Emma</td>
                        <td class="centrado">Watson</td>
                        <td class="centrado"><img src="icons/femenino.png" height="30" width="30"></td>
                        <td class="centrado">2000-11-21</td>
                        <td class="centrado">emma@gmail.com</td>
                        <td class="centrado">
                            <a href="#" class="btn btn-primary btn-sm"><span class="bi bi-pencil-square"></span></a>
                            <a href="#" class="btn btn-danger btn-sm"><span class="bi bi-trash3"></span></a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row" class="centrado">8</th>
                        <td class="centrado">Matthew</td>
                        <td class="centrado">Herper</td>
                        <td class="centrado"><img src="icons/masculino.png" height="30" width="30"></td>
                        <td class="centrado">1997-06-07</td>
                        <td class="centrado">mat@gmail.com</td>
                        <td class="centrado">
                            <a href="#" class="btn btn-primary btn-sm"><span class="bi bi-pencil-square"></span></a>
                            <a href="#" class="btn btn-danger btn-sm"><span class="bi bi-trash3"></span></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>